# suppress inspection "UnusedProperty" for whole file
group=io.github.the-h-team.clans
version=1.5.1
description=An alternative to factions with unique features & chunk-based claiming
url=https://github.com/the-h-team/ClansPro
# TODO check this
inceptionYear=2020

## Publishing

sonatype.instance=https://s01.oss.sonatype.org
sonatype.nexusPath=/service/local/
sonatype.snapshotsPath=/content/repositories/snapshots/
