# suppress inspection "UnusedProperty" for whole file
group=io.github.the-h-team
version=1.6.0
description=An alternative to factions with unique features & chunk-based claiming
url=https://github.com/the-h-team/clans
inceptionYear=2020

## Publishing

sonatype.instance=https://s01.oss.sonatype.org
sonatype.nexusPath=/service/local/
sonatype.snapshotsPath=/content/repositories/snapshots/
