# suppress inspection "UnusedProperty" for whole file
group=io.github.the-h-team.clans
version=1.4.4
description=A premium alternative to Factions with unique features & chunk-based claiming
url=https://github.com/the-h-team/ClansPro
# TODO check this
inceptionYear=2020
