#==================================================#
##  ██╗  ██╗███████╗██╗     ██████╗
##  ██║  ██║██╔════╝██║     ██╔══██╗
##  ███████║█████╗  ██║     ██████╔╝
##  ██╔══██║██╔══╝  ██║     ██╔═══╝
##  ██║  ██║███████╗███████╗██║
##  ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝
# Auto-translation can only happen with the help of you guys!
# If you want the ability to simply type a command to translate to your
# desired language each update, turn in your already translated language files!
#==================================================#
## This is the language file for clan-related messages.

# [creator] = the creator of the clan
# [clan] = the name of the new clan
create.open.attributed__=<green><italic><creator> created an <white><!i>OPEN</!i></white> clan <gray><clan>

# [creator] = the creator of the clan
# [clan] = the name of the new clan
create.locked.attributed__=<green><italic><creator> created a <white><!i>LOCKED</!i></white> clan <gray><clan>

# clan = the name of the clan
delete_=<red><italic>Clan "<!i><clan></!i>" has fallen

# player = the kicked player
kick.player.broadcast_=<yellow><italic>Player "<!i><player></!i>" was kicked from the clan.

# kicker = the name of the associate that kicked the target
kick.toTarget.attributed_=<dark_red><italic><kicker> kicked you from the clan.

# player = the player that joined
join.player.broadcast_=<green><italic>Player "<player>" joined the clan.

# player = the player that left
leave.player.broadcast_=<red><italic>Player "<player>" left the clan.

# TODO research, name and doc
status.set_=<green>The clan status was set to <status>

# TODO characterize (is this message to the player or to the clan?)
password.changed_=<aqua><italic>The clan password was changed <white><password></white>.

# player = the player that was promoted
announce.promotion.player_=<green><italic>Player "<player>" was promoted.

# player = the player that was demoted
announce.demotion.player_=<light_purple><italic>Player "<player>" was demoted.

# TODO characterize (see above)
tag.changed_=<aqua><italic>The clan name was changed to <new_name>

base.teleport.welcome=<yellow>Welcome to the clan base.
base.updated_=<green>The clan base location was updated.

chat.channel.switch_=<gray><italic>Switched to <green><channel></green> chat channel.

# clan = the name of the (other) clan
stance.neutral_=<white><italic>Now neutral with clan "<yellow><clan></yellow>".

# clan = the name of the (other) clan
stance.enemies_=<dark_red><italic>Now enemies with clan <white>"<clan></white>".

# clan = the name of the (other) clan
stance.allies_=<green><italic>Now allies with clan <white>"<clan></white>.

### from valid section

mode.war=<dark_red>You are now in war mode.
mode.peace=<white><italic>You are now in peace mode.
# TODO examine usage
# clan = the name of the clan
mode.peace.broadcast_=<gray>(<dark_red>!</dark_red>) <green><bold><clan> <white>IS NOW IN PEACEFUL MODE.
# TODO examine usage
# clan = the name of the clan
mode.war.broadcast_=<gray>(<dark_red>!</dark_red>) <dark_red><bold><clan> <gold>IS NOW IN</gold> WAR MODE.
# TODO clan or associate?
# new_nick = the new nickname
nickname.update=<dark_aqua><italic>Chat nickname updated to: <white><new_nick></white>
# inviter = the name of the inviter
# invitee = the name of the invitee
invite.broadcast.attributed__=<green><inviter> has invited <invitee> to the clan.
# inviter = the name of the inviter
invite.received.attributed_=<green><inviter> invites you to join their clan.
# TODO update impl
request.click.instructions=&3|&7> &3Click a button to respond. <accept> <deny>
# TODO update impl
# sender = the name of the request sender
request.accept.attributed_=<dark_gray><hover:show_text:'<gold>Click to <green>accept</green> the request from <dark_green><sender></dark_green>'>[<green>ACCEPT</green>]
# TODO update impl
# sender = the name of the request sender
request.deny.attributed_=<dark_gray><hover:show_text:'<gold>Click to <red>deny</red> the request from <dark_green><sender></dark_green>'>[<dark_red>DENY</dark_red>]
# new_bio = the new clan bio
bio.updated_=<aqua><italic>Clan bio has been updated to: <white><new_bio></white>
# receiver = the name of the new owner
passOwner.out_=<light_purple><bold>You have passed ownership to user <receiver>
# sender = the name of the old owner
passOwner.in_=<green><sender> passed ownership of the clan to you.
# associate = the associate that toggled friendly fire on
flag.friendlyFire.on.attributed_=<red><associate> turned friendlyfire on
# associate = the associate that toggled friendly fire off
flag.friendlyFire.off.attributed_=<green><associate> turned friendlyfire off.
# TODO update impl
# x = the chunkX coordinate
# z = the chunkZ coordinate
# world = the world name
claim.new___=<dark_aqua><italic>New land was claimed @ Chunk position: <!i><gray>X:<aqua><x></aqua> Z:<aqua><z></aqua></gray></!i> in world <!i><gray><world>
# TODO update impl
# x = the chunkX coordinate
# z = the chunkZ coordinate
# world = the world name
claim.removed.abandoned___=<red><italic>Claimed land was abandoned @ Chunk position: <!i><gray>X:<aqua><x></aqua> Z:<aqua><z></aqua></gray></!i> in world <!i><gray><world>
# associate = the associate that abandoned all land
claim.removed.abandoned.all.attributed_=&e&oAll land has been abandoned by &3&n{0}
cooldown.claim.abandoning.target=<red>You are now on cooldown for abandoning land.
# TODO examine usage because it looks like it's being concatenated
# clan = the name of the clan
claim.breach_=<gray>[<dark_red>CLAIM-BREACH</dark_red>] <gold>Clan <light_purple><italic><clan> <reset><italic>:
# TODO examine usage because it looks like it's being concatenated
# clan = the name of the clan
claim.higherPower_=<gray>[<dark_red>HIGHER-POWER</dark_red>] <light_purple><italic><clan> <reset><italic>:
# TODO update impl
# x = the chunkX coordinate
# z = the chunkZ coordinate
# world = the world name
claim.removed.overpowered___=<gray><italic>Land was <dark_red><!i>overpowered</!i></dark_red> @ Chunk position: <!i><gray>X:<aqua><x></aqua> Z:<aqua><z></aqua></gray></!i> <dark_aqua>in world</dark_aqua> <!i><world>

# invitee = the name of the invitee
error.blocked=&cUnable to send invite to <invitee>. (You might be blocked.)
# TODO examine usages
# cooldown = cooldown description ? TODO double-check this
cooldown.expired=<gold><italic>Cooldown <!i><white>[<aqua><i><cooldown></i></aqua>]</!i> expired.
# day = days left
cooldown.component.days_=<white>(<dark_aqua>D</dark_aqua>) <aqua><day></aqua></white>
# hour = hours left
cooldown.component.hours_=<white>(<dark_aqua>H</dark_aqua>) <aqua><hour></aqua></white>
# min = minutes left
cooldown.component.minutes_=<white>(<dark_aqua>M</dark_aqua>) <aqua><min></aqua></white>
# sec = seconds left
cooldown.component.seconds_=<white>(<dark_aqua>S</dark_aqua>) <aqua><sec></aqua></white>
# TODO https://docs.adventure.kyori.net/minimessage/dynamic-replacements.html
# time = time left
cooldown.stillActive.verbose_=<gray>You can do this again in <time:days> : <time:hours> : <time:minutes> : <time:seconds>

hint.viewClaims=<white>[<gray>HINT</gray>] <gray><italic>View chunk borders in game by pressing and releasing keys F3+G.
# TODO examine usage
invalid.name=&c&oInvalid name. Must contain only alphanumeric characters.
error.noClan=You are not in a clan.
error.noBase=&c&oYour clan doesn't have a base set.
error.noClaims=Your clan has no land to abandon. Consider obtaining some?
error.noClearance=&cYou do not have clan clearance.
# permission = the checked permission
error.noPermission_=&cYou do not have permission &4<permission>

error.pardon.enemy=&c&oThis clan initiated you as an &4enemy. &cUnable to pardon.

protection.ally.friendlyFire=&cYou cannot hurt allies!

clan-unknown=&c{0} was not found.

clan-neutral=&c&oYou are not enemies with this clan. Unable to overpower ally claim.

clan-not-ready=&c&oThe other clan has not yet agreed to a full-on war.

password-wrong=&cThe password you entered was wrong.

password-invalid=&c&oInvalid password. Must contain only Alpha-numeric characters.

claim-not-connected=&c&oYou cannot claim here. All claims must be connected.

already-owned=&cYour clan already owns this land.

already-occupied=&cYou are already in a clan.

already-made=&c&oA clan with this name already exists! Try another.

already-max=&c&oThis player is rank &b&o{0} &c&omost powerful next to &b&l{1}

already-at-war=&c&oAlready in a war.

hard-max-claims=&c&oClaim hardcap reached. You have as much land as you can get! Or you don't have any...consult with local admins.

clan-max-claims=&c&oMax (natural) claim limit reached; grow your clan power and size to obtain more land.

already-max-claims=&c&oMax claim limit reached. Contact a staff member for more info.

already-neutral=&fYou are already neutral with {0}

already-allies=&c&oYou are already allies with this clan. To become neutral type &7/clan ally remove {0}

already-enemies=&c&oYou are already enemies with this clan. To become neutral type &7/clan enemy remove {0}

already-requested=&e&oWaiting on a response from &f{0}

already-peace=&cYou are already in peaceful mode.

already-war=&cYou are already in war mode.

already-first-page=&cYou are already on the first page.

already-last-page=&cYou are on the last page.

already-wild=&cThis land belongs to: &4&nWilderness&c, and is free to claim.

# TODO reduce exposed information
# owner = the name of the owning clan
not-owner=&cYou don't own this land, it belongs to: <owner>

not-enemies=&f&oYou are not enemies with this clan.

# amount = the required amount of money
not-enough=&cYou don't have enough money. You need &6<amount>

too-long=&c&oThe clan name you have chosen is too long! Max tag length reached.

too-weak=&cYour clans power is too weak.

self-denial=&cYou cannot use your name.

safe-zone=&cYou are within range of another clan's base--this is considered a safe zone.

alliance-denial=&c&oYou cannot ally your own clan.

alliance-requested-in=&a&oAlly invitation sent.

alliance-requested-out=&a&oClan "&e{0}&a&o" wishes to ally, to accept &7Type &f/clan ally &6{1}

peaceful-deny=&cYou cannot do this while in peaceful mode!

peaceful-deny-other=&cYou cannot do this while {0} is in peaceful mode!

shield-deny=&5&oYou cannot attempt anything right now. The shield is resilient.

player-unknown=&cTarget {0} was not found.

page-unknown=&cInvalid page number

command-unknown=Unknown sub-command use "/{0}" for help.
