#==================================================#
##  ██╗  ██╗███████╗██╗     ██████╗
##  ██║  ██║██╔════╝██║     ██╔══██╗
##  ███████║█████╗  ██║     ██████╔╝
##  ██╔══██║██╔══╝  ██║     ██╔═══╝
##  ██║  ██║███████╗███████╗██║
##  ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝
# Auto-translation can only happen with the help of you guys!
# If you want the ability to simply type a command to translate to your
# desired language each update, turn in your already translated language files!
#==================================================#
## This is the language file for command usages.

# Semantic meanings:
# Placeholders:
# <label> = The main command label. For example, in /clan leave <label> is 'clan'.
# Arguments:
# <argument> = Required argument.
# [argument] = Optional argument.

## Command help interface (chat CLI)
# The following nodes are used to style the in-chat commands help interface

help.title=<reset>- Command help. (<gray><label> help #page</gray>)
help.border=<gray><strikethrough>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
help.lines=7

## Usages

# The prefix applied before each 'command.*' node
prefix=<gray>|<yellow>)</yellow> <gold><label></gold> <white>

## Help index

command.create=create <<gray>clanName</gray>> [<gray>password</gray>]</white>
command.password=password <<gray>newPassword</gray>>
command.leave=leave
command.join=join <<gray>clanName</gray>> [<yellow>password</yellow>]
command.invite=invite <<gray>playerName</gray>>
command.block=block <<gray>playerName</gray>>
command.permit=permit <<gray>permName</gray>> <<gray>level</gray>>
command.permissions=permissions
command.kick=kick <<gray>playerName</gray>>
command.war=<dark_red>war</dark_red>
command.forfeit=forfeit|surrender
command.truce=truce
command.mode=mode <<green>peace</green>|<dark_red>war</dark_red>>
command.description=description <<gray>description</gray>>
command.message=message <<gray>message</gray>>
command.players=players <<gray>#page</gray>>
command.bio=bio
command.chat=chat
command.color=color <<gray>newColor</gray>>
command.info=info
command.info.other=info <<gray>playerName|clanName</gray>>
command.promote=promote <<gray>playerName</gray>>
command.demote=demote <<gray>playerName</gray>>
command.teleport=teleport <<gray>memberName</gray>>
command.tag=tag <<gray>newTag</gray>>
command.logo=logo <gray>| <white>[<yellow>edit, apply, save, color, print, redraw</yellow>]
command.friendlyFire=friendlyfire
command.nickname=nickname <<gray>nickName</gray>>
# This is a premium feature
command.display=display <<gray>nickName</gray>>
command.list=list
command.base=base
command.setBase=setbase
command.top=top
command.claim=claim
command.unclaim=unclaim
command.unclaim.all=<command:unclaim> all
command.passOwner=passowner <<gray>playerName</gray>>
command.bank=bank
command.bank.balance=<command:bank> balance
command.bank.deposit=<command:bank> <<green>deposit</green>> <<gray>amount</gray>>
command.bank.withdraw=<command:bank> <<red>withdraw</red>> <<gray>amount</gray>>
command.ally=ally <dark_gray>[add|remove]</dark_gray> <<gray>clanName</gray>>
command.enemy=enemy <dark_gray>[add|remove]</dark_gray> <<gray>clanName</gray>>
